<!DOCTYPE html>
<html lang="en">
<head>
  <title>LOADING</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: PTSans, sans-serif;
      }

      html {
          overflow: hidden;
      }

      body {
          overflow: hidden;
          color: black;
          /*border: 1px solid black;*/
          background-color: #2e2e2e;
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 8vh;
      }
  </style>
</head>
<body>
  <img src="img/Gear Set-0.3s-200px.gif" alt="Терминал загружается...">
</body>
</html>
